
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>pop-notification.sikuli</h2> <a href="pop-notification.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os

<span class="kw">if</span> os.getenv(<span class="str">'APP_NAME'</span>):
    APP_NAME = os.getenv(<span class="str">'APP_NAME'</span>)
    BUILD_NUMBER = os.getenv(<span class="str">'BUILD_NUMBER'</span>)
<span class="kw">else</span>:
    APP_NAME = <span class="str">'Nightly'</span>
    BUILD_NUMBER = <span class="str">'000'</span>

OS_VERSION = Settings.getOSVersion()

<span class="kw">if</span> Settings.isWindows():
    OS = <span class="str">'WIN'</span>
    <span class="kw">if</span> OS_VERSION == <span class="str">'10.0'</span> <span class="kw">or</span> OS_VERSION == <span class="str">'6.3'</span>:
        <span class="kw">print</span>(<span class="str">'OS: %s - %s'</span> % (OS, OS_VERSION))
        <span class="kw">if</span> APP_NAME == <span class="str">'Nightly'</span>:
            PATH_IMGS = <span class="str">'../images_nightly64/'</span>
            PATH_BIN = <span class="str">'C:/Program Files'</span>
        <span class="kw">else</span>:
            PATH_IMGS = <span class="str">'../images_release32/'</span>
            PATH_BIN = <span class="str">'C:/Program Files (x86)'</span>
            <span class="kw">print</span> <span class="str">"no images found for this OS - ABORTING!"</span>
            exit(<span class="dig">1</span>)
    <span class="kw">else</span>:
        <span class="kw">print</span> <span class="str">'Not windows 10'</span>
        exit(<span class="dig">1</span>)

<span class="kw">elif</span> Settings.isLinux():
    OS = <span class="str">"LINUX"</span>
    <span class="kw">print</span>(<span class="str">'OS: %s - %s'</span> % (OS, OS_VERSION))
    <span class="kw">print</span> <span class="str">"no images found for this OS - ABORTING!"</span>
    exit(<span class="dig">1</span>)

<span class="kw">elif</span> Settings.isMac():
    OS = <span class="str">'OSX'</span>
    <span class="kw">print</span>(<span class="str">'OS: %s - %s'</span> % (OS, OS_VERSION))
    <span class="kw">print</span> <span class="str">'no images found for this OS - ABORTING!'</span>
    exit(<span class="dig">1</span>)

<span class="kw">else</span>:
    <span class="kw">print</span> <span class="str">'OS not recognized - ABORTING!'</span>
    exit(<span class="dig">1</span>)

URL_TEST_PAGE = <span class="str">'https://pdehaan.github.io/push-notification-test'</span>

PATH_PROFILE = <span class="str">'C:/Jenkins/workspace/autopush_e2e-test_prod/services-test/autopush/e2e-test/tests/prefs/prefs.js'</span>
NIGHTLY64 = <span class="str">'%s/%s/firefox.exe -height 768 -width 1024'</span> % (PATH_BIN, APP_NAME)
PATH_FIREFOX = NIGHTLY64
IMG_REFRESH = PATH_IMGS + <span class="str">'btn_refresh.png'</span>
IMG_ALWAYS_RECEIVE_NOTIFICATIONS = PATH_IMGS + <span class="str">'btn_always_receive.png'</span>
IMG_BTN_POP_NOTIFICATION = PATH_IMGS + <span class="str">'btn_pop_notification.png'</span>
IMG_WIN_POP_NOTIFICATION = PATH_IMGS + <span class="str">'win_pop_notification.png'</span>
LINE = <span class="str">'--------------------------'</span>

BIN_MINICAP = <span class="str">'C:\\Program Files (x86)\\MiniCap\MiniCap.exe'</span>
PATH_SCREENSHOTS = <span class="str">'C:\\Jenkins\\workspace\\screenshots'</span>
URL_SCREENSHOTS = <span class="str">'https://services-qa-jenkins.stage.mozaws.net:8443/job/screenshots/ws'</span>
firefox = App(APP_NAME)

screenshot_counter = <span class="dig">0</span>

<span class="kw">def</span> screenshot():
    <span class="kw">from</span> subprocess <span class="kw">import</span> Popen, PIPE
    <span class="kw">global</span> screenshot_counter
    <span class="kw">print</span>(<span class="str">'taking screenshot'</span>)
    suffix = <span class="str">'%s_%s'</span> % (BUILD_NUMBER, screenshot_counter)
    name_screenshot = <span class="str">'%s\\screenshot_%s.jpg'</span> % (PATH_SCREENSHOTS, suffix)
    cmd = [BIN_MINICAP, <span class="str">'-capturescreen'</span>, <span class="str">'-exit'</span>, <span class="str">'-closeapp'</span>, <span class="str">'-save'</span>, name_screenshot]
    <span class="kw">print</span>(<span class="str">'%s/screenshot_%s.jpg'</span> % (URL_SCREENSHOTS, suffix))
    proc = Popen(cmd, stdout=PIPE)
    output = proc.communicate()[<span class="dig">0</span>]
    <span class="kw">print</span> output
    screenshot_counter += <span class="dig">1</span>




<span class="kw">def</span> print_header(label):
    <span class="kw">print</span> <span class="str">'%s\n%s\n%s'</span> % (LINE, label, LINE)

<span class="kw">def</span> setup():
    print_header(<span class="str">'SETUP'</span>)
    firefox.open(PATH_FIREFOX)
    <span class="skw">sleep</span>(<span class="dig">3</span>)
    firefox.focus()
    print_header(<span class="str">'TEST'</span>)

<span class="kw">def</span> teardown():
    print_header(<span class="str">'TEARDOWN'</span>)
    <span class="kw">print</span>(<span class="str">'closing browser now'</span>)
    <span class="kw">try</span>:
        <span class="skw">type</span>(<span class="str">'w'</span>, Key.SHIFT + Key.CTRL)
    <span class="kw">except</span> FindFailed <span class="kw">as</span> e:
        screenshot()
        <span class="kw">print</span> <span class="str">'ERROR: %s'</span> % e
        exit(<span class="dig">1</span>)
    <span class="kw">print</span>(<span class="str">'Firefox closed'</span>)
    <span class="kw">print</span>(<span class="str">'TEST COMPLETE!'</span>)

<span class="kw">def</span> enter_url():
    <span class="kw">print</span>(<span class="str">'ENTER URL'</span>)

    <span class="skw">type</span>(<span class="str">"l"</span>, Key.CTRL)

    <span class="kw">try</span>:
        <span class="skw">type</span>(URL_TEST_PAGE + Key.ENTER)
    <span class="kw">except</span> FindFailed <span class="kw">as</span> e:
        screenshot()
        <span class="kw">print</span> <span class="str">'ERROR: %s'</span> % e
        exit(<span class="dig">1</span>)

<span class="kw">def</span> always_receive_notifications():
    <span class="kw">print</span>(<span class="str">'PERMISSIONS: &lt;Always Receive Notifications?&gt;'</span>)
    <span class="kw">try</span>:
        <span class="kw">if</span> exists(IMG_ALWAYS_RECEIVE_NOTIFICATIONS):
            <span class="skw">click</span>(IMG_ALWAYS_RECEIVE_NOTIFICATIONS)
    <span class="kw">except</span> FindFailed <span class="kw">as</span> e:
        screenshot()
        <span class="kw">print</span> <span class="str">'ERROR: %s'</span> % e
        exit(<span class="dig">1</span>)

<span class="kw">def</span> click_button_pop_notification():

    <span class="kw">try</span>:
        <span class="skw">click</span>(IMG_BTN_POP_NOTIFICATION)
    <span class="kw">except</span> FindFailed <span class="kw">as</span> e:
        screenshot()
        <span class="kw">print</span> <span class="str">'ERROR: %s'</span> % e
        exit(<span class="dig">1</span>)
    <span class="skw">sleep</span>(<span class="dig">2</span>)

<span class="kw">def</span> verify_pop_notification():
    <span class="kw">print</span> <span class="str">"POP NOTIFICATION: ???"</span>
    <span class="cmt"># wait(Pattern(IMG_WIN_POP_NOTIFICATION).similar(50), 10)</span>
    <span class="kw">try</span>:
        <span class="skw">wait</span>(IMG_WIN_POP_NOTIFICATION, <span class="dig">10</span>)
    <span class="kw">except</span> FindFailed <span class="kw">as</span> e:
        screenshot()
        <span class="kw">print</span> <span class="str">'ERROR: %s'</span> % e
        exit(<span class="dig">1</span>)

    <span class="kw">print</span>(<span class="str">'POP NOTIFICATION: COMPLETE!'</span>)
    <span class="kw">print</span>(<span class="str">'POP NOTIFICATION: WAITING FOR VANISH.....'</span>)

    <span class="kw">try</span>:
        waitVanish(IMG_WIN_POP_NOTIFICATION, <span class="dig">10</span>)
    <span class="kw">except</span> FindFailed <span class="kw">as</span> e:
        screenshot()
        <span class="kw">print</span> <span class="str">'ERROR: %s'</span> % e
        exit(<span class="dig">1</span>)

setup()

enter_url()
click_button_pop_notification()
always_receive_notifications()
verify_pop_notification()
teardown()
</pre>
</body>
</html>
